{
  "name": "FoteArte Paraguay",
  "short_name": "FoteArte",
  "description": "Escuela de fotografía líder en Paraguay. Cursos, alquiler de equipos y comunidad de fotógrafos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-PY",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "photography"],
  "shortcuts": [
    {
      "name": "Ver Cursos",
      "short_name": "Cursos",
      "description": "Explorar cursos de fotografía",
      "url": "/cursos"
    },
    {
      "name": "Alquiler de Cámaras",
      "short_name": "Alquiler",
      "description": "Ver equipos disponibles",
      "url": "/camaras"
    },
    {
      "name": "Galería",
      "short_name": "Galería",
      "description": "Ver trabajos de la comunidad",
      "url": "/galeria"
    }
  ]
}